OPENAI_API_KEY="sk-..."
HF_TOKEN="hf_..."
MISTRAL_API_KEY="..."
CHROMA_OPENAI_API_KEY="$OPENAI_API_KEY"
DEEPSEEK_API_KEY="..."
GOOGLE_API_KEY="..."
COLBERT_LOAD_TORCH_EXTENSION_VERBOSE=True

AWS_SECRET_ACCESS_KEY="..."
AWS_ACCESS_KEY_ID="..."
COHERE_API_KEY="..."

